+------------------------------------------------------+


		Lexical Analyzer Output


+------------------------------------------------------+

Source Program:
const z = 15; int x, w, y;
begin
   x := 4;
   w := x*10;
   x := x + 2*w*(3+x);
   if x > 1 then
      if w = 40 then
         while x <> 1 do
            x := x/2;
   if x = 2 then
      begin
        w := w + 33;
      end
   else
      x := y/2;
   x := z*w+4;
   while w < 1200 do
      begin
        w := w*2;
      end;
   if odd w+1 then write w;
   read y;
end.
 

Lexeme Table:

Lexeme			Token Type
const			28
z			2
=			9
15			3
;			18
int			29
x			2
,			17
w			2
,			17
y			2
;			18
begin			21
x			2
:=			20
4			3
;			18
w			2
:=			20
x			2
*			6
10			3
;			18
x			2
:=			20
x			2
+			4
2			3
*			6
w			2
*			6
(			15
3			3
+			4
x			2
)			16
;			18
if			23
x			2
>			13
1			3
then			24
if			23
w			2
=			9
40			3
then			24
while			25
x			2
<>			10
1			3
do			26
x			2
:=			20
x			2
/			7
2			3
;			18
if			23
x			2
=			9
2			3
then			24
begin			21
w			2
:=			20
w			2
+			4
33			3
;			18
end			22
else			33
x			2
:=			20
y			2
/			7
2			3
;			18
x			2
:=			20
z			2
*			6
w			2
+			4
4			3
;			18
while			25
w			2
<			11
1200			3
do			26
begin			21
w			2
:=			20
w			2
*			6
2			3
;			18
end			22
;			18
if			23
odd			8
w			2
+			4
1			3
then			24
write			31
w			2
;			18
read			32
y			2
;			18
end			22
.			19

Lexeme List:

28 2 z 9 3 15 18 29 2 x 17 2 w 17 2 y 18 21 2 x 20 3 4 18 2 w 20 2 x 6 3 10 18 2 x 20 2 x 4 3 2 6 2 w 6 15 3 3 4 2 x 16 18 23 2 x 13 3 1 24 23 2 w 9 3 40 24 25 2 x 10 3 1 26 2 x 20 2 x 7 3 2 18 23 2 x 9 3 2 24 21 2 w 20 2 w 4 3 33 18 22 33 2 x 20 2 y 7 3 2 18 2 x 20 2 z 6 2 w 4 3 4 18 25 2 w 11 3 1200 26 21 2 w 20 2 w 6 3 2 18 22 18 23 8 2 w 4 3 1 24 31 2 w 18 32 2 y 18 22 19 