+------------------------------------------------------+


		Lexical Analyzer Output


+------------------------------------------------------+

Source Program:
const z = 15;
int x, y;

procedure test;
        int x, y;
        begin
                x := z;
                y := x + 1;
                write y;
        end;

begin
  call test;

        x := 2 * 2; /* 4 */
        write x;

        y := x - 1; /* 3 */
        write y;

        x := x / 2; /* 2 */
        write x;

        y := (z + 1) / (8 * 2); /* 1 */
        write y;

        write x+y*x;

end.

Lexeme Table:

Lexeme			Token Type
const			28
z			2
=			9
15			3
;			18
int			29
x			2
,			17
y			2
;			18
procedure		30
test			2
;			18
int			29
x			2
,			17
y			2
;			18
begin			21
x			2
:=			20
z			2
;			18
y			2
:=			20
x			2
+			4
1			3
;			18
write			31
y			2
;			18
end			22
;			18
begin			21
call			27
test			2
;			18
x			2
:=			20
2			3
*			6
2			3
;			18
write			31
x			2
;			18
y			2
:=			20
x			2
-			5
1			3
;			18
write			31
y			2
;			18
x			2
:=			20
x			2
/			7
2			3
;			18
write			31
x			2
;			18
y			2
:=			20
(			15
z			2
+			4
1			3
)			16
/			7
(			15
8			3
*			6
2			3
)			16
;			18
write			31
y			2
;			18
write			31
x			2
+			4
y			2
*			6
x			2
;			18
end			22
.			19

Lexeme List:

28 2 z 9 3 15 18 29 2 x 17 2 y 18 30 2 test 18 29 2 x 17 2 y 18 21 2 x 20 2 z 18 2 y 20 2 x 4 3 1 18 31 2 y 18 22 18 21 27 2 test 18 2 x 20 3 2 6 3 2 18 31 2 x 18 2 y 20 2 x 5 3 1 18 31 2 y 18 2 x 20 2 x 7 3 2 18 31 2 x 18 2 y 20 15 2 z 4 3 1 16 7 15 3 8 6 3 2 16 18 31 2 y 18 31 2 x 4 2 y 6 2 x 18 22 19 