+------------------------------------------------------+


		Parser Output


+------------------------------------------------------+

1) Token Internal Representation:

28 2 z 9 3 15 18 29 2 x 17 2 y 18 30 2 test 18 29 2 x 17 2 y 18 21 2 x 20 2 z 18 2 y 20 2 x 4 3 1 18 31 2 y 18 22 18 21 27 2 test 18 2 x 20 3 2 6 3 2 18 31 2 x 18 2 y 20 2 x 5 3 1 18 31 2 y 18 2 x 20 2 x 7 3 2 18 31 2 x 18 2 y 20 15 2 z 4 3 1 16 7 15 3 8 6 3 2 16 18 31 2 y 18 31 2 x 4 2 y 6 2 x 18 22 19 


2) Token Symbolic Representation:

constsym identsym z eqlsym numbersym 15 semicolonsym intsym identsym x commasym identsym y semicolonsym procsym identsym test semicolonsym intsym identsym x commasym identsym y semicolonsym beginsym identsym x becomessym identsym z semicolonsym identsym y becomessym identsym x plussym numbersym 1 semicolonsym writesym identsym y semicolonsym endsym semicolonsym beginsym callsym identsym test semicolonsym identsym x becomessym numbersym 2 multsym numbersym 2 semicolonsym writesym identsym x semicolonsym identsym y becomessym identsym x minussym numbersym 1 semicolonsym writesym identsym y semicolonsym identsym x becomessym identsym x slashsym numbersym 2 semicolonsym writesym identsym x semicolonsym identsym y becomessym lparentsym identsym z plussym numbersym 1 rparentsym slashsym lparentsym numbersym 8 multsym numbersym 2 rparentsym semicolonsym writesym identsym y semicolonsym writesym identsym x plussym identsym y multsym identsym x semicolonsym endsym periodsym 

No errors program is syntactically correct!

Parser Output:

Generated Machine Code

6 0 4
6 0 2
7 0 14
6 0 4
6 0 2
1 0 15
4 0 3
3 0 3
1 0 1
2 0 2
4 0 4
3 0 4
9 0 1
2 0 0
5 0 3
1 0 2
1 0 2
2 0 4
4 0 3
3 0 3
9 0 1
3 0 3
1 0 1
2 0 3
4 0 4
3 0 4
9 0 1
3 0 3
1 0 2
2 0 5
4 0 3
3 0 3
9 0 1
1 0 15
1 0 1
2 0 2
1 0 8
1 0 2
2 0 4
2 0 5
4 0 4
3 0 4
9 0 1
3 0 3
3 0 4
3 0 3
2 0 4
2 0 2
9 0 1
2 0 0
