+------------------------------------------------------+


		Lexical Analyzer Output


+------------------------------------------------------+

Source Program:
int x,y,z,v,w;
procedure a;
  int x,y,u,v;
  procedure b;
    int y,z,v;
    procedure c;
      int y,z;
      begin
        z:=1;
        x:=y+z+w
      end;
    begin
      y:=x+u+w;
      call c
    end;
  begin
    z:=2;
    u:=z+w;
    call b
  end;
begin
  x:=1; y:=2; z:=3; v:=4; w:=5;
  x:=v+w;
  write z;
  call a;
end.

Lexeme Table:

Lexeme			Token Type
int			29
x			2
,			17
y			2
,			17
z			2
,			17
v			2
,			17
w			2
;			18
procedure		30
a			2
;			18
int			29
x			2
,			17
y			2
,			17
u			2
,			17
v			2
;			18
procedure		30
b			2
;			18
int			29
y			2
,			17
z			2
,			17
v			2
;			18
procedure		30
c			2
;			18
int			29
y			2
,			17
z			2
;			18
begin			21
z			2
:=			20
1			3
;			18
x			2
:=			20
y			2
+			4
z			2
+			4
w			2
end			22
;			18
begin			21
y			2
:=			20
x			2
+			4
u			2
+			4
w			2
;			18
call			27
c			2
end			22
;			18
begin			21
z			2
:=			20
2			3
;			18
u			2
:=			20
z			2
+			4
w			2
;			18
call			27
b			2
end			22
;			18
begin			21
x			2
:=			20
1			3
;			18
y			2
:=			20
2			3
;			18
z			2
:=			20
3			3
;			18
v			2
:=			20
4			3
;			18
w			2
:=			20
5			3
;			18
x			2
:=			20
v			2
+			4
w			2
;			18
write			31
z			2
;			18
call			27
a			2
;			18
end			22
.			19

Lexeme List:

29 2 x 17 2 y 17 2 z 17 2 v 17 2 w 18 30 2 a 18 29 2 x 17 2 y 17 2 u 17 2 v 18 30 2 b 18 29 2 y 17 2 z 17 2 v 18 30 2 c 18 29 2 y 17 2 z 18 21 2 z 20 3 1 18 2 x 20 2 y 4 2 z 4 2 w 22 18 21 2 y 20 2 x 4 2 u 4 2 w 18 27 2 c 22 18 21 2 z 20 3 2 18 2 u 20 2 z 4 2 w 18 27 2 b 22 18 21 2 x 20 3 1 18 2 y 20 3 2 18 2 z 20 3 3 18 2 v 20 3 4 18 2 w 20 3 5 18 2 x 20 2 v 4 2 w 18 31 2 z 18 27 2 a 18 22 19 