Changelog


All Files
- Added different formatting to precondition and postconditions headers
  in all 3 files for easier reading
- Addition of makefile and compiler driver!!!
- Addition of header files (.h) for each source program (.c)
- Better formatted printing 


Lexer 
- Lexer now asks user to input a valid name for an input file, this was
  hardcoded in the previous edition
- Created a clear token table function in lexer to clear the token table 
  for the parser to use, did this because of weird symbols appeared in the table
  when parser tried to separate tokens
- Updated lexer to properly handle identifiers, old program did not check for identifiers 
  that started with numbers, which should return an error (ex. 32ababbba)
- Changes to is_special() function in lexer, indexing in for loop was 14, 
  and changed to 13 was off resulting in unidentified special symbols error
- Updates to output files and console printing in lexer, parser and vm.
- Changes in lexer to handle comments better, old program did not handle comments well
  handles this comment ("/* twoo!11)) */") as used by grader in program 2, as well
  as other comments.
- Updated lexer to manage special symbols more efficiently 
- Removed compress() function in lexer, and re-wrote it in else case for 
  special symbols, for better token parsing.
- Addition of int print_lexer global variable, which tells the lexer what to print 
  on the command line if flag set to “-l”


Parser
- Update in parser to create_table() function to properly parse identifier names
  changed from if(isalpha) -> while(isalpha) to if(isalpha) -> while(isalpha || isdigit)
  this ensures our identifiers don’t get split up (ex. identifier -> ans1)
  was being split up into (ans and 1) now it does (ans1) as the identifier
- New function in parser find() to search for a symbol in the symbol table
- Fixed issues in parser corresponding to the begin symbol, where the error "end is 
  expected" would print
- Added level and table index parameters to all parser functions to create 
  correct generated machine code for program
- Removed some globals in parser, wasn’t really used 
- Updates to output files and console printing in lexer, parser and vm.
- Created new function enter() in parser to enter each symbol into the symbol table
- Addition of relop variable in condition() for parser to hold a relational operator 
  in order to evaluate it
- Modified condition() function to better evaluate conditions in regards to relational operators
- Created new function error() to print errors to console and to parser full output
- Added support for else symbol, read and write in the parser
- Added function print_symbol_table in parser to print the symbol table 
  for debugging purposes for the grader
- Added support to check if the symbol exists in the symbol table or not 
  in the parser, an undeclared identifier exception
- Addition of int print_parser global variable, which tells the parser what to print
  on the command line if flag is set to “-a”
- Addition of print_parser_headers(), all it does is print headers for parser on command
  line and for output file


Virtual Machine
- Updates to output files and console printing in lexer, parser and vm.
- Changed load and store cases in vm to find correct base from IR.m to IR.m+1
  for proper bases for activation records
- Addition of save variable in vm to properly print activation records for call statement
  before it printed way past the next activation record, now save makes it print
  4 past the stack pointer, which is the next activation record
- Removed stdIO(), readInput_SIO_2() and writeInput_SIO_1(), functions in virtual machine
  and moved read/write operations to function run() which are controlled by read/write global
  integers. 
- Addition of read/write global integers, which switch on when a read/write operation occurs
- Stack now prints after each instruction during the fetch-execute cycle
- Added new function print_vm_headers() all it does is print headers
- Addition of int print_vm global variable, which tells the virtual machine what to print 
  on the command line if flag set to “-v”
- Added another “SIO” in struct symbol[] in vm file to properly parse read instruction
  before it only knew “SIO” to be a write operation, it was an indexing issue
- Better spaced printing for vm, interpreted assembly and stack trace

