+------------------------------------------------------+


		Parser Output


+------------------------------------------------------+

1) Token Internal Representation:

29 2 x 17 2 y 18 21 2 x 20 2 y 4 3 56 18 22 19 


2) Token Symbolic Representation:

intsym identsym x commasym identsym y semicolonsym beginsym identsym x becomessym identsym y plussym numbersym 56 semicolonsym endsym periodsym 

No errors program is syntactically correct!

Parser Output:

Generated Machine Code

6 0 4
6 0 2
3 0 4
1 0 56
2 0 2
4 0 3
2 0 0
