+------------------------------------------------------+


		Virtual Machine Output


+------------------------------------------------------+


Virtual Machine Execution

Line	 OP	 L  M
______________________________

0	 INC     0  4
1	 INC     0  2
2	 LOD     0  4
3	 LIT     0  56
4	 OPR     0  2
5	 STO     0  3
6	 OPR     0  0


			      PC   BP   SP      STACK
Initial Values		      0    1    0       Initialized to Zero	
_________________________________________________________________

0	 INC    0    4        1    1    4	 0 0 0 0
1	 INC    0    2        2    1    6	 0 0 0 0 0 0
2	 LOD    0    4        3    1    7	 0 0 0 0 0 0 0
3	 LIT    0   56        4    1    8	 0 0 0 0 0 0 0 56
4	 OPR    0    2        5    1    7	 0 0 0 0 0 0 56
5	 STO    0    3        6    1    6	 0 0 0 0 56 0
6	 OPR    0    0        0    0    0	