+------------------------------------------------------+


		Lexical Analyzer Output


+------------------------------------------------------+

Source Program:
int x, w;beginx:= 4;read w;if w > x thenw:= w + 1else w:= x;write w;end.

Lexeme Table:

Lexeme			Token Type
int			29
x			2
,			17
w			2
;			18
begin			21
x			2
:=			20
4			3
;			18
read			32
w			2
;			18
if			23
w			2
>			13
x			2
then			24
w			2
:=			20
w			2
+			4
1			3
else			33
w			2
:=			20
x			2
;			18
write			31
w			2
;			18
end			22
.			19

Lexeme List:

29 2 x 17 2 w 18 21 2 x 20 3 4 18 32 2 w 18 23 2 w 13 2 x 24 2 w 20 2 w 4 3 1 33 2 w 20 2 x 18 31 2 w 18 22 19 