+------------------------------------------------------+


		Parser Output


+------------------------------------------------------+

1) Token Internal Representation:

29 2 x 17 2 w 18 21 2 x 20 3 4 18 32 2 w 18 23 2 w 13 2 x 24 2 w 20 2 w 4 3 1 33 2 w 20 2 x 18 31 2 w 18 22 19 


2) Token Symbolic Representation:

intsym identsym x commasym identsym w semicolonsym beginsym identsym x becomessym numbersym 4 semicolonsym readsym identsym w semicolonsym ifsym identsym w gtrsym identsym x thensym identsym w becomessym identsym w plussym numbersym 1 elsesym identsym w becomessym identsym x semicolonsym writesym identsym w semicolonsym endsym periodsym 

No errors program is syntactically correct!

Parser Output:

Generated Machine Code

6 0 4
6 0 2
1 0 4
4 0 3
10 0 2
4 0 4
3 0 4
3 0 3
2 0 12
8 0 15
3 0 4
1 0 1
2 0 2
4 0 4
7 0 17
3 0 3
4 0 4
3 0 4
9 0 1
2 0 0
