+------------------------------------------------------+


		Virtual Machine Output


+------------------------------------------------------+


Virtual Machine Execution

Line	 OP	 L  M
______________________________

0	 INC     0  4
1	 INC     0  2
2	 LIT     0  4
3	 STO     0  3
4	 SIO     0  2
5	 STO     0  4
6	 LOD     0  4
7	 LOD     0  3
8	 OPR     0  12
9	 JPC     0  15
10	 LOD     0  4
11	 LIT     0  1
12	 OPR     0  2
13	 STO     0  4
14	 JMP     0  17
15	 LOD     0  3
16	 STO     0  4
17	 LOD     0  4
18	 SIO     0  1
19	 OPR     0  0


			      PC   BP   SP      STACK
Initial Values		      0    1    0       Initialized to Zero	
_________________________________________________________________

0	 INC    0    4        1    1    4	 0 0 0 0
1	 INC    0    2        2    1    6	 0 0 0 0 0 0
2	 LIT    0    4        3    1    7	 0 0 0 0 0 0 4
3	 STO    0    3        4    1    6	 0 0 0 0 4 0

(Read Operation) Enter number to push onto top of stack: 1

4	 SIO    0    2        5    1    7	 0 0 0 0 4 0 1
5	 STO    0    4        6    1    6	 0 0 0 0 4 1
6	 LOD    0    4        7    1    7	 0 0 0 0 4 1 1
7	 LOD    0    3        8    1    8	 0 0 0 0 4 1 1 4
8	 OPR    0   12        9    1    7	 0 0 0 0 4 1 0
9	 JPC    0   15       15    1    6	 0 0 0 0 4 1
15	 LOD    0    3       16    1    7	 0 0 0 0 4 1 4
16	 STO    0    4       17    1    6	 0 0 0 0 4 4
17	 LOD    0    4       18    1    7	 0 0 0 0 4 4 4
18	 SIO    0    1       19    1    6	 0 0 0 0 4 4

(Write Operation) Currently on the top of the stack: 4

19	 OPR    0    0        0    0    0	