+------------------------------------------------------+


		Lexical Analyzer Output


+------------------------------------------------------+

Source Program:
int a, b, c;
begin
        a := 3;
        b := 10;
        if a <= b then
                c := a + b;
        while a < b do
                begin
                        a := a + 1;
                        c := c + 3;
                end;
        c := a;
end.

Lexeme Table:

Lexeme			Token Type
int			29
a			2
,			17
b			2
,			17
c			2
;			18
begin			21
a			2
:=			20
3			3
;			18
b			2
:=			20
10			3
;			18
if			23
a			2
<=			12
b			2
then			24
c			2
:=			20
a			2
+			4
b			2
;			18
while			25
a			2
<			11
b			2
do			26
begin			21
a			2
:=			20
a			2
+			4
1			3
;			18
c			2
:=			20
c			2
+			4
3			3
;			18
end			22
;			18
c			2
:=			20
a			2
;			18
end			22
.			19

Lexeme List:

29 2 a 17 2 b 17 2 c 18 21 2 a 20 3 3 18 2 b 20 3 10 18 23 2 a 12 2 b 24 2 c 20 2 a 4 2 b 18 25 2 a 11 2 b 26 21 2 a 20 2 a 4 3 1 18 2 c 20 2 c 4 3 3 18 22 18 2 c 20 2 a 18 22 19 