+------------------------------------------------------+


		Parser Output


+------------------------------------------------------+

1) Token Internal Representation:

29 2 a 17 2 b 17 2 c 18 21 2 a 20 3 3 18 2 b 20 3 10 18 23 2 a 12 2 b 24 2 c 20 2 a 4 2 b 18 25 2 a 11 2 b 26 21 2 a 20 2 a 4 3 1 18 2 c 20 2 c 4 3 3 18 22 18 2 c 20 2 a 18 22 19 


2) Token Symbolic Representation:

intsym identsym a commasym identsym b commasym identsym c semicolonsym beginsym identsym a becomessym numbersym 3 semicolonsym identsym b becomessym numbersym 10 semicolonsym ifsym identsym a leqsym identsym b thensym identsym c becomessym identsym a plussym identsym b semicolonsym whilesym identsym a lessym identsym b dosym beginsym identsym a becomessym identsym a plussym numbersym 1 semicolonsym identsym c becomessym identsym c plussym numbersym 3 semicolonsym endsym semicolonsym identsym c becomessym identsym a semicolonsym endsym periodsym 

No errors program is syntactically correct!

Parser Output:

Generated Machine Code

6 0 4
6 0 3
1 0 3
4 0 3
1 0 10
4 0 4
3 0 3
3 0 4
2 0 11
8 0 15
3 0 3
3 0 4
2 0 2
4 0 5
7 0 15
3 0 3
3 0 4
2 0 10
8 0 28
3 0 3
1 0 1
2 0 2
4 0 3
3 0 5
1 0 3
2 0 2
4 0 5
7 0 15
3 0 3
4 0 5
2 0 0
