+------------------------------------------------------+


		Parser Output


+------------------------------------------------------+

1) Token Internal Representation:

29 2 f 17 2 n 18 30 2 fact 18 29 2 ans1 18 21 2 ans1 20 2 n 18 2 n 20 2 n 5 3 1 18 23 2 n 9 3 0 24 2 f 20 3 1 18 23 2 n 13 3 0 24 27 2 fact 18 2 f 20 2 f 6 2 ans1 18 22 18 21 2 n 20 3 3 18 27 2 fact 18 31 2 f 18 22 19 


2) Token Symbolic Representation:

intsym identsym f commasym identsym n semicolonsym procsym identsym fact semicolonsym intsym identsym ans1 semicolonsym beginsym identsym ans1 becomessym identsym n semicolonsym identsym n becomessym identsym n minussym numbersym 1 semicolonsym ifsym identsym n eqlsym numbersym 0 thensym identsym f becomessym numbersym 1 semicolonsym ifsym identsym n gtrsym numbersym 0 thensym callsym identsym fact semicolonsym identsym f becomessym identsym f multsym identsym ans1 semicolonsym endsym semicolonsym beginsym identsym n becomessym numbersym 3 semicolonsym callsym identsym fact semicolonsym writesym identsym f semicolonsym endsym periodsym 

No errors program is syntactically correct!

Parser Output:

Generated Machine Code

6 0 4
6 0 2
7 0 29
6 0 4
6 0 1
3 1 4
4 0 3
3 1 4
1 0 1
2 0 3
4 1 4
3 1 4
1 0 0
2 0 8
8 0 18
1 0 1
4 1 3
7 0 18
3 1 4
1 0 0
2 0 12
8 0 24
5 1 3
7 0 24
3 1 3
3 0 3
2 0 4
4 1 3
2 0 0
1 0 3
4 0 4
5 0 3
3 0 3
9 0 1
2 0 0
