+------------------------------------------------------+


		Parser Output


+------------------------------------------------------+

1) Token Internal Representation:

28 2 n 9 3 13 18 29 2 i 17 2 h 18 30 2 sub 18 28 2 k 9 3 7 18 29 2 j 17 2 h 18 21 2 j 20 2 n 18 2 i 20 3 1 18 2 h 20 2 k 18 22 18 21 2 i 20 3 3 18 2 h 20 3 0 18 27 2 sub 18 22 19 


2) Token Symbolic Representation:

constsym identsym n eqlsym numbersym 13 semicolonsym intsym identsym i commasym identsym h semicolonsym procsym identsym sub semicolonsym constsym identsym k eqlsym numbersym 7 semicolonsym intsym identsym j commasym identsym h semicolonsym beginsym identsym j becomessym identsym n semicolonsym identsym i becomessym numbersym 1 semicolonsym identsym h becomessym identsym k semicolonsym endsym semicolonsym beginsym identsym i becomessym numbersym 3 semicolonsym identsym h becomessym numbersym 0 semicolonsym callsym identsym sub semicolonsym endsym periodsym 

No errors program is syntactically correct!

Parser Output:

Generated Machine Code

6 0 4
6 0 2
7 0 12
6 0 4
6 0 2
1 0 13
4 0 3
1 0 1
4 1 3
1 0 7
4 0 4
2 0 0
1 0 3
4 0 3
1 0 0
4 0 4
5 0 3
2 0 0
