+------------------------------------------------------+


		Virtual Machine Output


+------------------------------------------------------+


Virtual Machine Execution

Line	 OP	 L  M
______________________________

0	 INC     0  4
1	 INC     0  2
2	 JMP     0  12
3	 INC     0  4
4	 INC     0  2
5	 LIT     0  13
6	 STO     0  3
7	 LIT     0  1
8	 STO     1  3
9	 LIT     0  7
10	 STO     0  4
11	 OPR     0  0
12	 LIT     0  3
13	 STO     0  3
14	 LIT     0  0
15	 STO     0  4
16	 CAL     0  3
17	 OPR     0  0


			      PC   BP   SP      STACK
Initial Values		      0    1    0       Initialized to Zero	
_________________________________________________________________

0	 INC    0    4        1    1    4	 0 0 0 0
1	 INC    0    2        2    1    6	 0 0 0 0 0 0
2	 JMP    0   12       12    1    6	 0 0 0 0 0 0
12	 LIT    0    3       13    1    7	 0 0 0 0 0 0 3
13	 STO    0    3       14    1    6	 0 0 0 0 3 0
14	 LIT    0    0       15    1    7	 0 0 0 0 3 0 0
15	 STO    0    4       16    1    6	 0 0 0 0 3 0
16	 CAL    0    3        3    7    6	 0 0 0 0 3 0 | 0 1 1 17
3	 INC    0    4        4    7   10	 0 0 0 0 3 0 | 0 1 1 17
4	 INC    0    2        5    7   12	 0 0 0 0 3 0 | 0 1 1 17 0 0
5	 LIT    0   13        6    7   13	 0 0 0 0 3 0 | 0 1 1 17 0 0 13
6	 STO    0    3        7    7   12	 0 0 0 0 3 0 | 0 1 1 17 13 0
7	 LIT    0    1        8    7   13	 0 0 0 0 3 0 | 0 1 1 17 13 0 1
8	 STO    1    3        9    7   12	 0 0 0 0 1 0 | 0 1 1 17 13 0
9	 LIT    0    7       10    7   13	 0 0 0 0 1 0 | 0 1 1 17 13 0 7
10	 STO    0    4       11    7   12	 0 0 0 0 1 0 | 0 1 1 17 13 7
11	 OPR    0    0       17    1    6	 0 0 0 0 1 0
17	 OPR    0    0        0    0    0	